# film-comment-interface

./: README.md  filmcomment1216.sql  pom.xml
src/main/java/cn/lstf666/filmcomment/: FilmcommentApplication.java
src/main/java/cn/lstf666/filmcomment/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/cn/lstf666/filmcomment/controller/: AdminController.java  CommonController.java  OssController.java  UserController.java
src/main/java/cn/lstf666/filmcomment/entity/: Comments.java  Film.java  User.java
src/main/java/cn/lstf666/filmcomment/mapper/: AdminMapper.java  CommonMapper.java  UserMapper.java
src/main/java/cn/lstf666/filmcomment/mapper/xml/: AdminMapper.xml  CommonMapper.xml  UserMapper.xml
src/main/java/cn/lstf666/filmcomment/result/: R.java  ResultCode.java
src/main/java/cn/lstf666/filmcomment/service/: AdminService.java  CommonService.java  MsmService.java  OssService.java  UserService.java
src/main/java/cn/lstf666/filmcomment/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  MsmServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lstf666/filmcomment/utils/: ConstantPropertiesUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/cn/lstf666/filmcomment/: FilmcommentApplicationTests.java
